# Pandas Library
# Author - Arnab Mondal

In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 ={
    "name": ['Arnab','Jit','Ankush','Aritra'],
    'Marks':[95,60,89,98],
    'City':['Howrah','Kolkata','Mumbai','London']
}

In [3]:
df = pd.DataFrame(dict1) #create dataframe which has index and arranged data in row and col wise

In [4]:
df

     name  Marks     City
0   Arnab     95   Howrah
1     Jit     60  Kolkata
2  Ankush     89   Mumbai
3  Aritra     98   London

In [5]:
df.to_csv('friends.csv') #create a csv file which contains dataframe

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2) #print first 2 row

    name  Marks     City
0  Arnab     95   Howrah
1    Jit     60  Kolkata

In [8]:
df.tail(2) #print last 2 row

     name  Marks    City
2  Ankush     89  Mumbai
3  Aritra     98  London

In [9]:
df.describe() #it will describe all statistical function

           Marks
count   4.000000
mean   85.500000
std    17.406895
min    60.000000
25%    81.750000
50%    92.000000
75%    95.750000
max    98.000000

In [10]:
read = pd.read_csv('Read_file.csv') #to read a csv file from machine

In [11]:
read

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Phone Model,price,Launch_Year,Battery(MAH)
0,0,0,0,0,Poco,1110,2022,6000
1,1,1,1,1,Nokia,8000,2021,4000
2,2,2,2,2,Samsung,10000,2008,5000
3,3,3,3,3,Mi,12000,2010,6500
4,4,4,4,4,Vivo,16000,2016,7000

In [12]:
read.describe()

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,price,Launch_Year,Battery(MAH)
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,2.000000,2.000000,2.000000,2.000000,9422.000000,2015.400000,5700.000000
std,1.581139,1.581139,1.581139,1.581139,5508.213867,6.308724,1204.159458
min,0.000000,0.000000,0.000000,0.000000,1110.000000,2008.000000,4000.000000
25%,1.000000,1.000000,1.000000,1.000000,8000.000000,2010.000000,5000.000000
50%,2.000000,2.000000,2.000000,2.000000,10000.000000,2016.000000,6000.000000
75%,3.000000,3.000000,3.000000,3.000000,12000.000000,2021.000000,6500.000000
max,4.000000,4.000000,4.000000,4.000000,16000.000000,2022.000000,7000.000000

In [13]:
read['price']

0     1110
1     8000
2    10000
3    12000
4    16000
Name: price, dtype: int64

In [14]:
read['price'][0] = 1110 # to change a value

C:\Users\Arnab\AppData\Local\Temp\ipykernel_7296\2539936509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  read['price'][0] = 1110 # to change a value

In [15]:
read

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Phone Model,price,Launch_Year,Battery(MAH)
0,0,0,0,0,Poco,1110,2022,6000
1,1,1,1,1,Nokia,8000,2021,4000
2,2,2,2,2,Samsung,10000,2008,5000
3,3,3,3,3,Mi,12000,2010,6500
4,4,4,4,4,Vivo,16000,2016,7000

In [16]:
read.to_csv('Read_file.csv')

In [17]:
read.index = ['First','Second','Third','Fourth','Fifth'] #customize the indexing

In [18]:
read

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Phone Model,price,Launch_Year,Battery(MAH)
First,0,0,0,0,Poco,1110,2022,6000
Second,1,1,1,1,Nokia,8000,2021,4000
Third,2,2,2,2,Samsung,10000,2008,5000
Fourth,3,3,3,3,Mi,12000,2010,6500
Fifth,4,4,4,4,Vivo,16000,2016,7000

In [19]:
ser = pd.Series(np.random.rand(30)) #it is creating a series

In [20]:
ser

0     0.616245
1     0.887562
2     0.066540
3     0.752977
4     0.117805
5     0.356104
6     0.388209
7     0.359906
8     0.183522
9     0.425834
10    0.697713
11    0.442242
12    0.044289
13    0.745572
14    0.518234
15    0.849317
16    0.408426
17    0.380013
18    0.490734
19    0.142494
20    0.012152
21    0.717737
22    0.607220
23    0.075673
24    0.282296
25    0.373453
26    0.080634
27    0.906993
28    0.421588
29    0.608238
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334)) #it is creating a Dataframe with 334 rows and 5 columns.

In [23]:
newdf

            0         1         2         3         4
0    0.022146  0.903857  0.203149  0.878652  0.450163
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330  0.211940  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.dtypes #print datatypes of all coloumn with index no.

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0] = "Arnab"

In [27]:
newdf.head()

          0         1         2         3         4
0     Arnab  0.903857  0.203149  0.878652  0.450163
1  0.551602  0.650446  0.968518  0.925440  0.384893
2  0.736491  0.362280  0.454843  0.699472  0.701696
3  0.386865  0.553724  0.931423  0.189219  0.080236
4  0.054962  0.805475  0.281023  0.188588  0.147241

In [28]:
newdf.dtypes # now first column will be type of object becuase of one string

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index # it will print index of newdf

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [30]:
newdf.columns #to show the all columns in the dataframe

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf[0][0]= 0.256489

In [32]:
newdf.head()

          0         1         2         3         4
0  0.256489  0.903857  0.203149  0.878652  0.450163
1  0.551602  0.650446  0.968518  0.925440  0.384893
2  0.736491  0.362280  0.454843  0.699472  0.701696
3  0.386865  0.553724  0.931423  0.189219  0.080236
4  0.054962  0.805475  0.281023  0.188588  0.147241

In [33]:
newdf.to_numpy() # convert into numpy array.

array([[0.256489, 0.9038566098656418, 0.20314941702074363,
        0.8786517097430959, 0.450163461073235],
       [0.551602383823211, 0.6504458989514783, 0.9685182849289115,
        0.925440328452209, 0.3848928125157861],
       [0.7364906469698416, 0.3622802883352424, 0.45484254530051194,
        0.6994716722428687, 0.701696140702637],
       ...,
       [0.6286811664614794, 0.7558321126913728, 0.912293800243014,
        0.4944655427804091, 0.9791838078747237],
       [0.6486951080913438, 0.9097978452454838, 0.6685809962337311,
        0.2387854252059851, 0.9242972555245667],
       [0.3313193686938013, 0.9443153378393635, 0.6106476498578387,
        0.9014313172704732, 0.9333021204262849]], dtype=object)

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.256489,0.551602,0.736491,0.386865,0.054962,0.956761,0.806821,0.061226,0.73178,0.667106,...,0.204753,0.461116,0.469993,0.640698,0.692655,0.913323,0.21194,0.628681,0.648695,0.331319
1,0.903857,0.650446,0.36228,0.553724,0.805475,0.668971,0.570172,0.570852,0.340945,0.508713,...,0.844408,0.386581,0.392677,0.870754,0.823946,0.005661,0.963378,0.755832,0.909798,0.944315
2,0.203149,0.968518,0.454843,0.931423,0.281023,0.120212,0.889895,0.791665,0.833277,0.885727,...,0.522303,0.798106,0.239911,0.111319,0.261476,0.741854,0.548643,0.912294,0.668581,0.610648
3,0.878652,0.92544,0.699472,0.189219,0.188588,0.097371,0.232693,0.002708,0.149139,0.466364,...,0.621407,0.035931,0.845336,0.690751,0.847617,0.424823,0.021937,0.494466,0.238785,0.901431
4,0.450163,0.384893,0.701696,0.080236,0.147241,0.240761,0.814167,0.877894,0.332657,0.629014,...,0.296062,0.99528,0.619291,0.869606,0.452037,0.627683,0.495658,0.979184,0.924297,0.933302

In [35]:
newdf

            0         1         2         3         4
0    0.256489  0.903857  0.203149  0.878652  0.450163
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[334 rows x 5 columns]

In [36]:
newdf.sort_index(axis=0,ascending=False) #column wise sorting |
                                                          #   |
                                                           #  v

            0         1         2         3         4
333  0.331319  0.944315  0.610648  0.901431  0.933302
332  0.648695  0.909798  0.668581  0.238785  0.924297
331  0.628681  0.755832  0.912294  0.494466  0.979184
330   0.21194  0.963378  0.548643  0.021937  0.495658
329  0.913323  0.005661  0.741854  0.424823  0.627683
..        ...       ...       ...       ...       ...
4    0.054962  0.805475  0.281023  0.188588  0.147241
3    0.386865  0.553724  0.931423  0.189219  0.080236
2    0.736491  0.362280  0.454843  0.699472  0.701696
1    0.551602  0.650446  0.968518  0.925440  0.384893
0    0.256489  0.903857  0.203149  0.878652  0.450163

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=1, ascending=False) # this will help to sorting row wise -->

            4         3         2         1         0
0    0.450163  0.878652  0.203149  0.903857  0.256489
1    0.384893  0.925440  0.968518  0.650446  0.551602
2    0.701696  0.699472  0.454843  0.362280  0.736491
3    0.080236  0.189219  0.931423  0.553724  0.386865
4    0.147241  0.188588  0.281023  0.805475  0.054962
..        ...       ...       ...       ...       ...
329  0.627683  0.424823  0.741854  0.005661  0.913323
330  0.495658  0.021937  0.548643  0.963378   0.21194
331  0.979184  0.494466  0.912294  0.755832  0.628681
332  0.924297  0.238785  0.668581  0.909798  0.648695
333  0.933302  0.901431  0.610648  0.944315  0.331319

[334 rows x 5 columns]

In [38]:
newdf2 = newdf # newdf2 is just a view of newdf if we cannge anything in the one dataframe that will affect both dataframes.

In [39]:
newdf2

            0         1         2         3         4
0    0.256489  0.903857  0.203149  0.878652  0.450163
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[334 rows x 5 columns]

In [40]:
newdf2[0][0] = 'Arnu'

In [41]:
newdf

            0         1         2         3         4
0        Arnu  0.903857  0.203149  0.878652  0.450163
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[334 rows x 5 columns]

In [42]:
newdf2

            0         1         2         3         4
0        Arnu  0.903857  0.203149  0.878652  0.450163
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[334 rows x 5 columns]

In [43]:
#now this is copy of a dataframe, if we change any dataframe that will not affect other data frame
newdf2 = newdf.copy()

In [44]:
newdf2

            0         1         2         3         4
0        Arnu  0.903857  0.203149  0.878652  0.450163
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[334 rows x 5 columns]

In [45]:
newdf[0][0] = 0.56894

C:\Users\Arnab\AppData\Local\Temp\ipykernel_7296\1656051906.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.56894

In [46]:
newdf2

            0         1         2         3         4
0        Arnu  0.903857  0.203149  0.878652  0.450163
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[334 rows x 5 columns]

In [47]:
newdf

            0         1         2         3         4
0     0.56894  0.903857  0.203149  0.878652  0.450163
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[334 rows x 5 columns]

In [48]:
newdf.loc[0][0] = 0.5689

C:\Users\Arnab\AppData\Local\Temp\ipykernel_7296\3625037842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][0] = 0.5689

In [49]:
newdf.head(2)

          0         1         2         3         4
0   0.56894  0.903857  0.203149  0.878652  0.450163
1  0.551602  0.650446  0.968518  0.925440  0.384893

In [50]:
newdf.columns = list("ABCDE")

In [51]:
newdf.head()

          A         B         C         D         E
0   0.56894  0.903857  0.203149  0.878652  0.450163
1  0.551602  0.650446  0.968518  0.925440  0.384893
2  0.736491  0.362280  0.454843  0.699472  0.701696
3  0.386865  0.553724  0.931423  0.189219  0.080236
4  0.054962  0.805475  0.281023  0.188588  0.147241

In [52]:
"""to drop any column and row from dataframe
newdf = newdf.drop(0, axis=0)
"""

'to drop any column and row from dataframe\nnewdf = newdf.drop(0, axis=0)\n'

In [53]:
newdf.loc[[1,2],['A','B']] # to print particular part of dataframe

          A         B
1  0.551602  0.650446
2  0.736491  0.362280

In [54]:
newdf.loc[:,['A','B']] # to print all column with name A and B

            A         B
0     0.56894  0.903857
1    0.551602  0.650446
2    0.736491  0.362280
3    0.386865  0.553724
4    0.054962  0.805475
..        ...       ...
329  0.913323  0.005661
330   0.21194  0.963378
331  0.628681  0.755832
332  0.648695  0.909798
333  0.331319  0.944315

[334 rows x 2 columns]

In [55]:
newdf.loc[[0,1], :] # to print all row with 0 and 1 index

          A         B         C         D         E
0   0.56894  0.903857  0.203149  0.878652  0.450163
1  0.551602  0.650446  0.968518  0.925440  0.384893

In [56]:
#newdf.loc[newdf['A']>0.6] # will print those rows which A value is greater than 0.6
newdf.loc[(newdf['A']>0.6) & (newdf['C']<0.2)] # will print those rows which A value is greater than 0.6 and C value is less than 0.2

            A         B         C         D         E
5    0.956761  0.668971  0.120212  0.097371  0.240761
21   0.851131  0.810982  0.162139  0.085930  0.251354
25   0.897973  0.672282  0.059885  0.200504  0.993843
48    0.65974  0.799277  0.161482  0.402953  0.382015
51   0.847962  0.365108  0.035441  0.112110  0.466060
53   0.829447  0.045095  0.019816  0.359124  0.364646
56   0.996694  0.884217  0.068873  0.565247  0.272647
59   0.648571  0.260078  0.137308  0.609262  0.338743
81   0.930554  0.178758  0.024341  0.192933  0.285779
114  0.648998  0.691989  0.095409  0.068505  0.610947
116   0.66866  0.238219  0.179596  0.824080  0.123045
122  0.704548  0.271655  0.006292  0.029612  0.035152
138  0.643391  0.586841  0.167589  0.510790  0.356403
143  0.832227  0.840953  0.065339  0.356413  0.395960
154  0.994515  0.108066  0.171881  0.721860  0.389244
156  0.802569  0.162409  0.036346  0.642587  0.047576
171  0.829111  0.491897  0.166667  0.489635  0.516987
189  0.917833  0.545102  0.081711  0.402661  0.725321
196  0.903667  0.206255  0.130193  0.619540  0.356844
215  0.660789  0.104617  0.034867  0.585895  0.674891
219  0.639262  0.085131  0.141277  0.334715  0.411910
234  0.823591  0.929414  0.090010  0.623168  0.047586
246  0.997847  0.603229  0.028909  0.155822  0.504135
253  0.754989  0.158346  0.051405  0.233934  0.197798
267  0.970405  0.511077  0.033998  0.353081  0.497733
280  0.897413  0.018071  0.169509  0.431686  0.585033
287  0.843387  0.514372  0.152886  0.850996  0.441998
293  0.745884  0.376420  0.019435  0.896935  0.940604
295  0.696725  0.520489  0.105947  0.988824  0.190963
327  0.640698  0.870754  0.111319  0.690751  0.869606

In [57]:
newdf.iloc[0,3] #it used interger number to access any value but loc needs row name as well as column name to access any value.
#newdf.loc[0,'C']

0.8786517097430959

In [58]:
newdf.iloc[[0,2], [1,3]]

          B         D
0  0.903857  0.878652
2  0.362280  0.699472

In [59]:
newdf.drop([0]) # to drop first row

            A         B         C         D         E
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
5    0.956761  0.668971  0.120212  0.097371  0.240761
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[333 rows x 5 columns]

In [60]:
newdf.drop(['A'], axis=1) # to drop A column

            B         C         D         E
0    0.903857  0.203149  0.878652  0.450163
1    0.650446  0.968518  0.925440  0.384893
2    0.362280  0.454843  0.699472  0.701696
3    0.553724  0.931423  0.189219  0.080236
4    0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...
329  0.005661  0.741854  0.424823  0.627683
330  0.963378  0.548643  0.021937  0.495658
331  0.755832  0.912294  0.494466  0.979184
332  0.909798  0.668581  0.238785  0.924297
333  0.944315  0.610648  0.901431  0.933302

[334 rows x 4 columns]

In [61]:
newdf # nothing has not changed becuase the change has not been assigned with newdf
#newdf = newdf.drop([0])

            A         B         C         D         E
0     0.56894  0.903857  0.203149  0.878652  0.450163
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[334 rows x 5 columns]

In [62]:
newdf.drop([0], inplace = True) # inplace is used to changed permanantly in the main address

In [63]:
newdf # Oth row has been dropped

            A         B         C         D         E
1    0.551602  0.650446  0.968518  0.925440  0.384893
2    0.736491  0.362280  0.454843  0.699472  0.701696
3    0.386865  0.553724  0.931423  0.189219  0.080236
4    0.054962  0.805475  0.281023  0.188588  0.147241
5    0.956761  0.668971  0.120212  0.097371  0.240761
..        ...       ...       ...       ...       ...
329  0.913323  0.005661  0.741854  0.424823  0.627683
330   0.21194  0.963378  0.548643  0.021937  0.495658
331  0.628681  0.755832  0.912294  0.494466  0.979184
332  0.648695  0.909798  0.668581  0.238785  0.924297
333  0.331319  0.944315  0.610648  0.901431  0.933302

[333 rows x 5 columns]

In [64]:
newdf.reset_index()

     index         A         B         C         D         E
0        1  0.551602  0.650446  0.968518  0.925440  0.384893
1        2  0.736491  0.362280  0.454843  0.699472  0.701696
2        3  0.386865  0.553724  0.931423  0.189219  0.080236
3        4  0.054962  0.805475  0.281023  0.188588  0.147241
4        5  0.956761  0.668971  0.120212  0.097371  0.240761
..     ...       ...       ...       ...       ...       ...
328    329  0.913323  0.005661  0.741854  0.424823  0.627683
329    330   0.21194  0.963378  0.548643  0.021937  0.495658
330    331  0.628681  0.755832  0.912294  0.494466  0.979184
331    332  0.648695  0.909798  0.668581  0.238785  0.924297
332    333  0.331319  0.944315  0.610648  0.901431  0.933302

[333 rows x 6 columns]

In [65]:
newdf.reset_index(drop=True, inplace= True)

In [66]:
newdf

            A         B         C         D         E
0    0.551602  0.650446  0.968518  0.925440  0.384893
1    0.736491  0.362280  0.454843  0.699472  0.701696
2    0.386865  0.553724  0.931423  0.189219  0.080236
3    0.054962  0.805475  0.281023  0.188588  0.147241
4    0.956761  0.668971  0.120212  0.097371  0.240761
..        ...       ...       ...       ...       ...
328  0.913323  0.005661  0.741854  0.424823  0.627683
329   0.21194  0.963378  0.548643  0.021937  0.495658
330  0.628681  0.755832  0.912294  0.494466  0.979184
331  0.648695  0.909798  0.668581  0.238785  0.924297
332  0.331319  0.944315  0.610648  0.901431  0.933302

[333 rows x 5 columns]

In [67]:
# to check there has any null values in B
newdf['A'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: A, Length: 333, dtype: bool

In [68]:
newdf['A'] = None # to set all the values as None in the A column

In [69]:
newdf

        A         B         C         D         E
0    None  0.650446  0.968518  0.925440  0.384893
1    None  0.362280  0.454843  0.699472  0.701696
2    None  0.553724  0.931423  0.189219  0.080236
3    None  0.805475  0.281023  0.188588  0.147241
4    None  0.668971  0.120212  0.097371  0.240761
..    ...       ...       ...       ...       ...
328  None  0.005661  0.741854  0.424823  0.627683
329  None  0.963378  0.548643  0.021937  0.495658
330  None  0.755832  0.912294  0.494466  0.979184
331  None  0.909798  0.668581  0.238785  0.924297
332  None  0.944315  0.610648  0.901431  0.933302

[333 rows x 5 columns]

In [70]:
#it is good practice to use loc to set value in any dataframe
newdf.loc[:, ['B']] = 30

In [71]:
newdf

        A   B         C         D         E
0    None  30  0.968518  0.925440  0.384893
1    None  30  0.454843  0.699472  0.701696
2    None  30  0.931423  0.189219  0.080236
3    None  30  0.281023  0.188588  0.147241
4    None  30  0.120212  0.097371  0.240761
..    ...  ..       ...       ...       ...
328  None  30  0.741854  0.424823  0.627683
329  None  30  0.548643  0.021937  0.495658
330  None  30  0.912294  0.494466  0.979184
331  None  30  0.668581  0.238785  0.924297
332  None  30  0.610648  0.901431  0.933302

[333 rows x 5 columns]

In [72]:
newdf['A'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
328    True
329    True
330    True
331    True
332    True
Name: A, Length: 333, dtype: bool

In [73]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [74]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [75]:
df.dropna() # if we pass "how = all" then if all row/col contain NaN/NaT, then only dropping will be done.

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [76]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [82]:
df1 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [83]:
df1

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred        NaN        NaT

In [85]:
df1.drop_duplicates()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [90]:
df1.drop_duplicates(subset=['name'], keep = 'last') # to drop duplicates in specific column
#keep = False is used to delete the all duplicates record along with the root content

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred        NaN        NaT

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [93]:
df['toy'].value_counts(dropna=False) # when Nan/NaT is not there, count the frequency

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [97]:
data = pd.read_excel('data.xlsx', sheet_name = 'Sheet1')

In [98]:
data

     name  roll    address
0   Arnab     24    Howrah
1  Aritra     39  Durgapur
2    Rjiu     46    Singur
3  Ankush     32    Gariya

In [99]:
data1 = pd.read_excel('data.xlsx', sheet_name = 'Sheet2')

In [100]:
data1

           name  roll2  address2
0  Arnab Mondal     24    Howrah
1  Aritra Bhatt     39  Durgapur
2          Rjiu     46    Singur
3        Ankush     32    Gariya

In [104]:
data.iloc[0,1] = 2045

In [105]:
data

     name  roll    address
0   Arnab   2045    Howrah
1  Aritra     39  Durgapur
2    Rjiu     46    Singur
3  Ankush     32    Gariya

In [106]:
data1.iloc[0,1] = 'CS011024'

In [107]:
data1

           name     roll2  address2
0  Arnab Mondal  CS011024    Howrah
1  Aritra Bhatt        39  Durgapur
2          Rjiu        46    Singur
3        Ankush        32    Gariya

In [110]:
with pd.ExcelWriter('data.xlsx') as writer:
    data.to_excel(writer, sheet_name='Sheet_1')
    data1.to_excel(writer, sheet_name='sheet_2')

In [112]:
data.reset_index(drop=True)

     name  roll    address
0   Arnab   2045    Howrah
1  Aritra     39  Durgapur
2    Rjiu     46    Singur
3  Ankush     32    Gariya